# MvvmExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/naviacom/fr/mvvmdezzerexemple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/naviacom/fr/mvvmdezzerexemple/activities/main/: MainActivity.kt  MainViewAdapter.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/naviacom/fr/mvvmdezzerexemple/activities/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/naviacom/fr/mvvmdezzerexemple/application/: DeezerApplication.kt
app/src/main/java/naviacom/fr/mvvmdezzerexemple/bases/: BaseObserver.kt
app/src/main/java/naviacom/fr/mvvmdezzerexemple/data/: IPlayListDataSource.kt  PlayListRepository.kt
app/src/main/java/naviacom/fr/mvvmdezzerexemple/data/remote/: PlayListRemoteDataSource.kt
app/src/main/java/naviacom/fr/mvvmdezzerexemple/models/: Album.kt  Artist.kt  Author.kt  Playlist.kt  Track.kt
app/src/main/java/naviacom/fr/mvvmdezzerexemple/utils/: AutoUpdatableAdapter.kt  RandomUtil.kt  StatusBarUtil.kt
app/src/main/java/naviacom/fr/mvvmdezzerexemple/utils/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/naviacom/fr/mvvmdezzerexemple/webservices/: RequestManager.kt
app/src/main/java/naviacom/fr/mvvmdezzerexemple/webservices/apis/: PlayListAPI.kt  UserAPI.kt
app/src/main/java/naviacom/fr/mvvmdezzerexemple/webservices/interceptors/: HeaderInterceptor.kt
app/src/main/java/naviacom/fr/mvvmdezzerexemple/webservices/reponses/: BaseReponse.kt
app/src/main/res/layout/: activity_main.xml  item_playlist.xml  splash_activity.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/naviacom/fr/mvvmdezzerexemple/: MainUnitTest.kt  SplashUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
