apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "naviacom.fr.mvvmdezzerexemple"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", "\"https://api.deezer.com/\""
        buildConfigField "long", "MOCK_USER_ID", "346"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def appcompat_version = "27.0.2"
def support_constraint = "1.1.1"
def retrofit_version = "2.3.0"
def okhttp_version = "3.8.1"
def rxlifecycle = "2.2.1"
def rxandroid = "2.0.2"
def rxkotlin = "2.1.0"
def fresco = "1.5.0"
def retrofitadapter = "1.0.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$appcompat_version"
    implementation "com.android.support:design:$appcompat_version"
    implementation "com.android.support:cardview-v7:$appcompat_version"
    testImplementation('com.github.Plastix.RxSchedulerRule:rx2:1.0.2') {
        exclude group: 'io.reactivex.rxjava2'
    }
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation('com.nhaarman:mockito-kotlin-kt1.1:1.5.0') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }
    implementation "com.android.support.constraint:constraint-layout:$support_constraint"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin"
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$rxlifecycle"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle"
    implementation "com.facebook.fresco:fresco:$fresco"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitadapter"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    kapt "com.android.databinding:compiler:3.1.3"
}
kapt {
    generateStubs = true
}
